<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym</title>
</head>

<style>
    body{
        font-family: 'Courier New', Courier, monospace;
        
        background: url("./adult-1850925__340.jpg") ;
        
        background-repeat: no-repeat;
        background-size: cover;
       color: rgb(183, 255, 0);
       
    }
    .left{ line-height: 19px;
        font-size: 26px;
                position: absolute;
         text-align: center;
        left: 16px;
        top: 13px;
        display: inline-block;
        /* border: 3px solid rgb(0, 72, 255); */
        
    }
    .left img{
        width: 77px;
        margin: 2px;
    }
    .mid{ position: relative;
        top: 77px;
        /* border: 3px solid saddlebrown; */
        width: 77%;
        margin: auto;
        text-align: center;
        left: -57px;
    }
    .right{  display: inline-block;
        /* border: 3px solid yellowgreen; */
        position: absolute;
        right: 10px;
        top: 13px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        text-decoration: none;
        color: white;
       padding: 33px 25px;
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color: yellowgreen;
    }
    .btn{
        font-family: 'Courier New', Courier, monospace;
        margin: 0px 9px;
        background-color: black;
        border-radius: 6px;
        color: white;
        padding: 6px 15px;
        border: 2px solid gold;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(255, 25, 0);
    }
    .container{
        border: 2px solid rgb(255, 255, 255);
        border-radius: 7px;
        margin: 100px 102px;
        padding: 75px;
        width: 33%;
        border-radius: 2px;
        position: relative;
        left: 300px;
    }
    .input{
        display: block;
        margin: 6px;
        font-size: 25px;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        width: 444px;
        margin: 3px auto;
        color: aqua;
       background-color: rgb(26, 25, 25);
        border: 2px solid red;
    }
    .input:hover{
        background-color: rgb(215, 251, 7);
    }
    .container h2{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .container button{
        display: block;
        width: 50%;
        margin: auto;
    }
    .placeholder{
        color: aqua;
    }
    h
</style>
<body>
    <header class="header">
        <div class="left">

      <img src="./logo.jpg" alt="">
      <div>FITNESS</div>
        </div>
        <div class="mid">

            <ul class="navbar">
                <li> <a href="#">HOME</a> </li>
                <li> <a href="#">ABOUT US</a></li>
                <li> <a href="#">FITNESS METER</a></li>
                <li> <a href="#">CONTACT US</a></li>
            </ul>
        </div>
        <div class="right">
<button class="btn">CALL US NOW</button>
<button class="btn">EMAIL US</button>
        </div>
    </header>
    <div class="container"><h2>JOIN  THE BEST GYM OF NCER</h2>
        <form action="noaction.php"><div class="formgroup">
            <input class="input" type="text" name="" placeholder="ENTER YOUR NAMES">
           
            <input class="input" type="text" name="" placeholder="ENTER YOUR AGE">
           
            <input class="input" type="text" name="" placeholder="ENTER YOUR GENDER">
           
            <input class="input" type="text" name="" placeholder="ENTER YOUR ADRESS">
           
        </div>
        <button class="btn"> FINAL SUBMIT</button>
        </form>

    </div>
   
    
</body>
